<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_blue_500"
    android:minHeight="?android:attr/actionBarSize">

    <ImageView
        android:id="@+id/imvBack"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Road Work"
        android:textColor="@color/black"
        android:textSize="16sp" />


</androidx.appcompat.widget.Toolbar>
